# resource_MLP_web_service

./: README.md  pom.xml
database/: data-start.sql  schema.sql
src/main/java/org/mlp/apps/: LoginController.java  MlpMobileAppApplication.java  MlpPostApplication.java  ServletInitializer.java
src/main/java/org/mlp/apps/association/: AssociationMetadataTaxonomi.java  AssociationMetadataTopic.java  BaseAssociation.java
src/main/java/org/mlp/apps/base/: BaseEntity.java
src/main/java/org/mlp/apps/config/: AppConfig.java  AuthorizacionServerConfiguration.java  ResourceServerConfiguration.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
src/main/java/org/mlp/apps/config/user/: PdfUserDetails.java  UserDetailsServiceImpl.java
src/main/java/org/mlp/apps/metadata/: Metadata.java  MetadataController.java  MetadataRepository.java
src/main/java/org/mlp/apps/occurrence/: Occurrence.java  OccurrenceController.java  OccurrenceRepository.java
src/main/java/org/mlp/apps/photo/: Photo.java  PhotoBreakpoint.java  PhotoBreakpointRepository.java  PhotoRepository.java  PhotoService.java  PhotoServiceImpl.java
src/main/java/org/mlp/apps/species/: Species.java  SpeciesController.java  SpeciesRepository.java
src/main/java/org/mlp/apps/thematique/: Thematique.java  ThematiqueController.java  ThematiqueRepository.java
src/main/java/org/mlp/apps/user/: User.java  UserController.java  UserRepository.java
src/main/java/org/mlp/apps/usertype/: UserType.java  UserTypeRepository.java  UserTypeRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/org/mlp/apps/: MlpMobileAppApplicationTests.java  MlpPostApplicationTests.java
